# POC-AddressApi

./: docker-compose.debug.yml  docker-compose.yml
AddressApi/: AddressApi.csproj  AddressControllerExtension.cs  Dockerfile  Program.cs  ServiceCollectionExtension.cs  appsettings.json
AddressApi/BLL/: AddressBLL.cs
AddressApi/BLL/Adapters/: ViaCepAdapter.cs
AddressApi/BLL/Adapters/Interfaces/: IAddressAdapter.cs
AddressApi/BLL/Enum/: AddressApi.cs
AddressApi/BLL/Interfaces/: IAddressBLL.cs
AddressApi/BLL/Strategies/: AddressStrategy.cs
AddressApi/BLL/Strategies/Interfaces/: IAddressStrategy.cs
AddressApi/DAL/: AddressDAL.cs
AddressApi/DAL/Contexts/: AppDbContext.cs
AddressApi/DAL/Entities/: AddressEntity.cs
AddressApi/DAL/Interfaces/: IAddressDAL.cs
AddressApi/DAL/Mappers/: DtoToEntity.cs  EntityToDto.cs
AddressApi/DAL/Repositories/: AddressRepository.cs
AddressApi/DAL/Repositories/Interfaces/: IAddressRepository.cs
AddressApi/IL/: ViaCepIL.cs
AddressApi/IL/Clients/: ViaCepClient.cs
AddressApi/IL/Clients/Interfaces/: IViaCepClient.cs
AddressApi/IL/Interfaces/: IViaCepIL.cs
AddressApi/IL/Mappers/: ResponseToDto.cs
AddressApi/IL/Responses/: AddressResponse.cs
AddressApi/Migrations/: 20221208142926_InitialCreate.Designer.cs  20221208142926_InitialCreate.cs  AppDbContextModelSnapshot.cs
AddressApi/Properties/: launchSettings.json
